{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "V1DB": "Server=tcp:kervytroy.database.windows.net,1433;Initial Catalog=Test;Persist Security Info=False;User ID=ker;Password=Km_175390513;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
